## Απαντήσεις

1.  >Για p=1/6 έχουμε: <br>
    >N = 50 -> Pr[X_20 = 1 | X_0 = 1] = 0 <br>
    >N = 200 -> Pr[X_20 = 1 | X_0 = 1] = 0.045 <br>
    >N = 20.000 -> Pr[X_20 = 1 | X_0 = 1] = 0.0392 <br>
    >Για p=1/12 έχουμε: <br>
    >N = 50 -> Pr[X_20 = 1 | X_0 = 1] = 0 <br>
    >N = 200 -> Pr[X_20 = 1 | X_0 = 1] = 0.02 <br>
    >N = 20.000 -> Pr[X_20 = 1 | X_0 = 1] = 0.0209 <br>
2. Σύμφωνα με τον υπολογισμό της θεωρητικής τιμής, ακριβώς από πάνω παρατηρούμε ότι οι θεωρητικές τιμές είναι πάρα πολύ κοντά στις πειραματικές. <br>
3.  >Για p=1/6 έχουμε δειγματική διασπορά: <br>
    >N = 50 -> sample variance = 1.13730 <br>
    >N = 200 -> sample variance = 0.84884 <br>
    >N = 20.000 -> sample variance = 0.99653 <br>
    >Για p=1/12 έχουμε δειγματική διασπορά: 
    >N = 50 -> sample variance = 1.28539 <br>
    >N = 200 -> sample variance = 0.97237 <br>
    >N = 20.000 -> sample variance = 0.99169 <br>
4. Παρατηρούμε ότι τα παραπάνω αποτελέσματα είναι πανομοιότυπα.
  
  